<view class="page-body">
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">   
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder="请输入要注册的账号名称" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" password type="text" placeholder="请输入密码" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" password type="text" placeholder="请再次输入密码" />
      </view>
    </view>
  </view>
  <view class="page__bd" style="margin-left:60px">
    <view class="section section_gap">
      <radio-group class="radio-group">
          <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
            <text>{{item.value}}</text>
          </radio>
      </radio-group>
    </view>
  </view>
  <view class="page-section">
    <button bindtap="signup" type="primary" style="margin-top: 20px;width:280px"> 注册 </button>
  </view>
</view>